{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config  webpack.prod.js"
  },
  "keywords": [],
  "author": "Gholamreza-hassanzadeh-tabrizi <gholamreza.hassanzade.1994@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@emotion/babel-plugin": "^11.11.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.3",
    "html-webpack-plugin": "^5.5.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "socket.io-client": "^4.6.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.4.0",
    "jalali-moment": "^3.3.11",
    "polished": "^4.2.2",
    "recordrtc": "^5.6.2"
  }
}
