{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage --ci",
    "test:ci": "jest --ci",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.0",
    "@types/axios": "^0.14.0",
    "axios": "^1.6.8",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "server-only": "^0.0.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@next/eslint-plugin-next": "^14.2.3",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "29.5.11",
    "@types/react": "18.2.45",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "^3.2.5",
    "typescript": "5.3.3"
  }
}
